{
  "name": "Comfospot-50",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "comfospot-esp32/comfospot-esp32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
