{
  "name": "Comfospot-50",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "ota": {
        "path": "comfospot-esp32c3/comfospot-esp32c3.ota.bin",
        "md5": "a621caef75f54e5d748d08229d3fcb55"
      },
      "parts": [
        {
          "path": "comfospot-esp32c3/comfospot-esp32c3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
